body {
    font-family: 'PT Serif', serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #007f6e;
}

h2 {
    text-align: center;
    color: #ff4a92;
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    color: black;
}

.hero-img {
    padding: 15px;
    height: 600px;
    object-fit: cover;

}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.5;
}

.colaboradores {
    padding: 50px 20px;
    background-color: #007f6e;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    color: #ff4a92;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.visit-link {
    color: #ff4a92;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
}

.contacto {
    background: #ff4a92;
    text-align: center;
    color: white;
    padding: 30px 20px;
}

.contacto p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    background: white;
    color: #ff4a92;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.button:hover {
    background: #ffe0ec;
}
